<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="veritabanı_odev_isa_senturk.exe" version="1.0.0.0" publicKeyToken="523c7f8d8e3dddf2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="veritabanı_odev_isa_senturk" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="veritabanı_odev_isa_senturk.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="veritabanı_odev_isa_senturk.exe" size="210904">
      <assemblyIdentity name="veritabanı_odev_isa_senturk" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>E2qvSZAjgzPsURqBp34kBaLxoJshrbsP3xgeVObJ/cU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="veritabanı_odev_isa_senturk.exe.config" size="1521">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iPMPlVJ1TuLu8PfYeGc1bzrAn1eHgdbz/S0RnmDHaf8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-S4H53I6\isa" issuerKeyHash="e71a7f0294a7c5cde8f92ccbeb7b9c8e0964312d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WLBZ5r9yMbPuni/V0b85+px+4XhOwkYrJgqIVO1aa04=</DigestValue></Reference></SignedInfo><SignatureValue>jpXexVy59jFpVuD7ajBQbAvnXLXpshdlwNUEi5UtFQtdOzqwknFjUtMPdYT53moE2p6ePoMqZ17dyCu6MAO9/YFcaBSSyY5ydv3KZHzbSWtN/oz932YuPtDbIyOghpUOfrrTpO80xPy6DDv6tCJNe6Bf0RwIS+dJIHH146v6088=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0Lek7tULTjpQOUsihuWhMJNOTctCuG0qAPC+wteJGFTlY6Fcg2aL6GbRV+AMiYSU8HFbXu7IsP2OKeZtH/ZKin1DyXkD3w9kqye+xH+hA5dziATQwJPTKVw0OVm6qo8Z1s4+NNHv7YKP/PcWkRYY/qKwg6rgV7CPCbyZqSUn1u0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4e6b5aed54880a262b46c24e78e17e9cfa39bfd1d52f9eeeb33172bfe659b058" Description="" Url=""><as:assemblyIdentity name="veritabanı_odev_isa_senturk.exe" version="1.0.0.0" publicKeyToken="523c7f8d8e3dddf2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-S4H53I6\isa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0kWF3OWYLZPd/yv/DcZZ6/947Bg8oJjeHpC//5OXCLQ=</DigestValue></Reference></SignedInfo><SignatureValue>SVIysHXn9FDcvYVGKm2SBfVoFzvh/N60g64RvPD2ek8D5kvNArnYz2BebW/Bz/92raMuRjYhUV5xagmu073Tv4F0wlMdRmjGTMIho/6dYfS968eIPVy3P4/e7syPk2iEzvsFRd07tDbkEW1TAg6WU1pJwASfmtOjJqGVi8FA4XM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0Lek7tULTjpQOUsihuWhMJNOTctCuG0qAPC+wteJGFTlY6Fcg2aL6GbRV+AMiYSU8HFbXu7IsP2OKeZtH/ZKin1DyXkD3w9kqye+xH+hA5dziATQwJPTKVw0OVm6qo8Z1s4+NNHv7YKP/PcWkRYY/qKwg6rgV7CPCbyZqSUn1u0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQGFugG6A4U4xAhrMcvTUcnzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAFMANABIADUAMwBJADYAXABpAHMAYTAeFw0yNDAxMDQwNDExMjJaFw0yNTAxMDMxMDExMjJaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AUwA0AEgANQAzAEkANgBcAGkAcwBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQt6Tu1QtOOlA5SyKG5aEwk05Ny0K4bSoA8L7C14kYVOVjoVyDZovoZtFX4AyJhJTwcVte7siw/Y4p5m0f9kqKfUPJeQPfD2SrJ77Ef6EDl3OIBNDAk9MpXDQ5WbqqjxnWzj400e/tgo/89xaRFhj+orCDquBXsI8JvJmpJSfW7QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAApKniMC7lX+Dsapsgg+aNnp7HsuPUjY0MuNXVhSNab8QIAIj2VKB8tR/fLhSpgRiHvXsgDLQGO3DEpfIZSvVaCfrgSqgSxT+5kVia5KBpxBZiGmMFxi10wxjP9iAAWVAlO8NqIV0ApsBla9VBtt2YWEnfqICXuofJ8W/BWGgkIJ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>