<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="veritabanı_odev_isa_senturk.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Veritabanı_odev_isa_senturkConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-S4H53I6\SQLEXPRESS;Initial Catalog=Veritabanı_odev_isa_senturk;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-S4H53I6\SQLEXPRESS;Initial Catalog=Veritabanı_odev_isa_senturk;Integrated Security=True</Value>
    </Setting>
    <Setting Name="veritabanıodev_isa_senturkConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-S4H53I6\SQLEXPRESS;Initial Catalog=veritabanıodev_isa_senturk;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-S4H53I6\SQLEXPRESS;Initial Catalog=veritabanıodev_isa_senturk;Integrated Security=True</Value>
    </Setting>
    <Setting Name="isa_senturk_veritabanı_odevConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-S4H53I6\SQLEXPRESS;Initial Catalog=isa_senturk_veritabanı_odev;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-S4H53I6\SQLEXPRESS;Initial Catalog=isa_senturk_veritabanı_odev;Integrated Security=True</Value>
    </Setting>
    <Setting Name="veritabanı_odevi_isa_senturkConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-S4H53I6\SQLEXPRESS;Initial Catalog=veritabanı_odevi_isa_senturk;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-S4H53I6\SQLEXPRESS;Initial Catalog=veritabanı_odevi_isa_senturk;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>