<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="veritabanı_odev_isa_senturk.exe" version="1.0.0.4" publicKeyToken="523c7f8d8e3dddf2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="veritabanı_odev_isa_senturk" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="veritabanı_odev_isa_senturk.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="veritabanı_odev_isa_senturk.exe" size="210904">
      <assemblyIdentity name="veritabanı_odev_isa_senturk" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JtFQD/DxlKsieHi3OrzCS7Kx4xn5zpawQIau/iromVU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="veritabanı_odev_isa_senturk.exe.config" size="1521">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iPMPlVJ1TuLu8PfYeGc1bzrAn1eHgdbz/S0RnmDHaf8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-S4H53I6\isa" issuerKeyHash="e71a7f0294a7c5cde8f92ccbeb7b9c8e0964312d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3Bhqr99Dn858Bzl8qOzHC39VuzAlwIxtL8E1h7wJ6P8=</DigestValue></Reference></SignedInfo><SignatureValue>Lfm3+I2AihpTAlQukATLUuwaUzkYpK1PPmAZg9U3zotoqCGkJovpRNiKGQmI5k4HEgEXehNbWWITbI4km8uguXJx/oMP6V6G980HYp3omh2/623bfbf2zop/rjtQwkKWrn+zU5ceHQ3xUOzS1JjQAPe/3Jjb6eGIqWHgmmiqlY8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0Lek7tULTjpQOUsihuWhMJNOTctCuG0qAPC+wteJGFTlY6Fcg2aL6GbRV+AMiYSU8HFbXu7IsP2OKeZtH/ZKin1DyXkD3w9kqye+xH+hA5dziATQwJPTKVw0OVm6qo8Z1s4+NNHv7YKP/PcWkRYY/qKwg6rgV7CPCbyZqSUn1u0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ffe809bc8735c12f6d8cc02530bb557f0bc7eca87c39077cce9f43dfaf6a18dc" Description="" Url=""><as:assemblyIdentity name="veritabanı_odev_isa_senturk.exe" version="1.0.0.4" publicKeyToken="523c7f8d8e3dddf2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-S4H53I6\isa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tibWooKTA5jOYjjljgsoI121FPeoHo4eaQYlf9kFyD0=</DigestValue></Reference></SignedInfo><SignatureValue>WZfacL4YYJNeLwtlHcw0RuXMQhKzKiTYyNmlfh3ek3SxJsMAGjYDpY12DmJ3E8d22uWU4Kua+wrbesxaJLSM6q7cIWIi+QAf4ITPsVYq8scADxlA2QOk8AaC+urtjmET0OnqyiaacmXbcMRDxMefwZytEo70m8gsALhsvTtO6FM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0Lek7tULTjpQOUsihuWhMJNOTctCuG0qAPC+wteJGFTlY6Fcg2aL6GbRV+AMiYSU8HFbXu7IsP2OKeZtH/ZKin1DyXkD3w9kqye+xH+hA5dziATQwJPTKVw0OVm6qo8Z1s4+NNHv7YKP/PcWkRYY/qKwg6rgV7CPCbyZqSUn1u0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQGFugG6A4U4xAhrMcvTUcnzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAFMANABIADUAMwBJADYAXABpAHMAYTAeFw0yNDAxMDQwNDExMjJaFw0yNTAxMDMxMDExMjJaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AUwA0AEgANQAzAEkANgBcAGkAcwBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQt6Tu1QtOOlA5SyKG5aEwk05Ny0K4bSoA8L7C14kYVOVjoVyDZovoZtFX4AyJhJTwcVte7siw/Y4p5m0f9kqKfUPJeQPfD2SrJ77Ef6EDl3OIBNDAk9MpXDQ5WbqqjxnWzj400e/tgo/89xaRFhj+orCDquBXsI8JvJmpJSfW7QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAApKniMC7lX+Dsapsgg+aNnp7HsuPUjY0MuNXVhSNab8QIAIj2VKB8tR/fLhSpgRiHvXsgDLQGO3DEpfIZSvVaCfrgSqgSxT+5kVia5KBpxBZiGmMFxi10wxjP9iAAWVAlO8NqIV0ApsBla9VBtt2YWEnfqICXuofJ8W/BWGgkIJ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>